; 对于3.6.3之前版本的SVFI，请删除除[General]以外的所有ini标志头（如删除[VFI]等）
; 修改需要修改的参数，保存为ini文件，留待使用
; 启动steam
; 在软件根目录的steamworks文件夹下新建steam_appid.txt，里面只有一行”1692080“，保存，退出
; 在软件根目录下启动命令行下输入one_line_shot_args.exe -i <输入文件绝对路径> -t <你中意的task_id> -c <配置文件绝对路径>
[General]
app_dir=D:\\60-fps-Project\\Projects\\RIFE GUI
; 应用所在文件夹（根目录）
version=3.6.2 Community - Retail
; 软件版本
output_dir=D:/60-fps-Project/input_or_ref/Test
; 输出文件夹
input_fps=24.00000
target_fps=24.00000
; 输出帧率，若输出为视频类型，输出只可能为此帧率
is_img_input=false
is_img_output=false
; 是否为图片序列输出
is_output_only=true
; 是否仅保留输出，True则删除chunks
is_save_audio=true
; 是否保留音频轨和字幕轨
output_ext=mp4
; 输出文件格式（程序会自动加上前缀"."
risk_resume_mode=true
; 恢复进度时的风险模式
input_start_point=00:00:00
; 补帧开始时间段，会覆盖output_chunk_cnt、interp_start
input_end_point=00:00:00
; 补帧结束时间段，会覆盖output_chunk_cnt、interp_start
output_chunk_cnt=-1
; 第一个输出区块（chunk）的序号，-1为根据输出文件夹下的项目文件夹内的内容自动识别
interp_start=-1
; 第一个输出区块的第一帧相对输入文件的帧位置，-1同上
debug=false
; 启用调试模式，将输出调试信息，同时关闭一切报错提示对话框

[UI]
; 用户交互界面
pos=@Point(3 33)
; pyqt窗口左上角位置
size=@Size(1481 835)
; pyqt窗口大小
gui_inputs="{\"inputs\": [{\"task_id\": \"*\", \"input_path\": \"*.mp4"}]}"
; json字符串形式的输入任务列表
after_mission=0
; 任务完成后要进行的任务种类，0为无（UI对应控件的第一个条目为0位，依次递增，下同）
expert=true
; 专家模式
is_exp_prior=true
; 倍率是否优先，True则输出帧率被锁为输入帧率与倍率乘积，UI设置
is_gui_quiet=false
; 安静模式（UI）
is_preview_args=false
; 启动任务前预览参数
is_rude_exit=false
; 鲁莽的退出，任务完成后将杀死所有与SVFI有关的线程
is_windows_ontop=false
; SVFI窗口是否置顶
multi_task_rest=false
; 多任务是否休息
multi_task_rest_interval=0
; 多任务休息间隔（每x小时休息5分钟）
use_clear_inputs=false
; 当前批次任务完成后清空任务栏
use_global_settings=false
; 使用全局设置（切换任务时不会更改条目设置，所有任务使用统一设置）
rife_model_dir=D:\\60-fps-Project\\Projects\\RIFE GUI\\train_log
; RIFE算法的补帧模型，UI检索模型所用的文件夹

[VFI]
; 补帧参数
use_ncnn=false
; 使用NCNN补帧，以支持A卡或较老版本的N卡
rife_model=D:\\60-fps-Project\\Projects\\RIFE GUI\\train_log\\official_3.6
; rife模型所在文件夹，必填
rife_model_name=official_3.6
; rife模型名称（UI），要与rife_model的底层文件名相同（此处为"official_3.6"）
rife_exp=0
; RIFE补帧倍率，（？）
ncnn_thread=4
; ncnn使用的线程数
ncnn_gpu=0
; ncnn使用的gpu编号，从0开始
rife_tta_mode=0
; rife使用的tta模式
rife_tta_iter=1
; rife使用的tta递归深度
use_evict_flicker=false
; rife消除闪烁（会增加用时）
use_rife_fp16=false
; rife半精度模式
rife_scale=0.50
; rife全局光流尺度，启用动态光流时，此值被覆盖
is_rife_reverse=false
; rife反向光流
rife_cuda_cnt=1
; rife可使用的N卡计数
use_rife_multi_cards=false
; rife使用多张N卡
use_specific_gpu=0
; rife使用特定的gpu
use_rife_auto_scale=false
; rife动态光流
use_rife_forward_ensemble=false
; rife双向光流
rife_use_cpu=false
; rife使用CPU

[Render]
; 渲染
render_gap=1000
; 每个区块的帧数
use_crf=true
; 使用恒定质量参数
use_bitrate=false
; 使用目标码率，与use_crf互斥
render_crf=12
; 恒定质量参数的值
render_bitrate=90
; 目标码率的值，与render_crf互斥
render_encoder_preset=ultrafast
; 压制预设
render_encoder="H265,10bit"
; 压制编码格式
render_hwaccel_mode=CPU
; 压制编码器
render_hwaccel_preset=None
; N卡压制预设，仅在render_hwaccel_mode == “NVENC”时有效
use_hwaccel_decode=false
; 使用硬件解码
use_manual_encode_thread=false
; 使用多线程压制
render_encode_thread=16
; 多线程压制线程个数
is_quick_extract=true
; 快速拆帧
hdr_mode=0
; hdr模式
render_ffmpeg_customized=
; 自定义的ffmpeg（压制编码器）参数，会覆盖自带参数
no_concat=false
; 输出的chunks无需合并（貌似和is_output_only重复）
use_fast_denoise=false
; 使用快速降噪
is_render_slow_motion=false
;  输出为慢动作
render_slow_motion_fps=
; 输出为慢动作时的帧率
use_deinterlace=false
; 使用ffmpeg的yadix反交错
gif_loop=true
; 输出的GIF循环

use_manual_buffer=false
; 要求程序只使用指定的内存量
manual_buffer_size=1
; 使用的指定内存量，单位为GB

[Resolution]
resize_settings_index=0
; 分辨率预设的序号
resize_width=0
; 最终输出分辨率宽
resize_height=0
; 最终输出分辨率高
resize=
; (resize_width, resize_height)
crop_width=0  ;
crop_height=0  ;
crop=
; (crop_width, crop_height)

[SR]
use_sr=false
; AI超分
use_sr_algo=waifu2x
; AI超分辨率算法
use_sr_model=
; AI超分辨率算法模型所在文件夹路径
use_sr_mode=0
; 补帧、超分执行顺序
sr_tilesize=100
; ESRGAN使用的tilesize
resize_exp=1
; 超分辨率倍率，当且仅当resize、resize_height、resize_width为空（0）时可用，将使用此倍率根据源的分辨率放大，如此值为1时，将把480p的图片放大为960p，广泛用于输入分辨率不统一的图片文件夹超分

[Scdet]
; 转场检测
is_no_scdet=false
; 不使用转场检测
is_scdet_mix=false
; 对转场帧混合
use_scdet_fixed=false
; 使用固定阈值转场识别
is_scdet_output=false
; 输出转场帧
scdet_threshold=12
; 转场识别阈值（非固定阈值）
scdet_fixed_max=40
; 转场识别固定阈值（对应use_scdet_fixed）
scdet_flow_cnt=0
; Obsolete
scdet_mode=0
; Obsolete

[Dedup]
; 去重复帧
remove_dup_mode=1
; 去重复帧模式
use_dedup_sobel=false
; 去重复帧一拍N时使用sobel
remove_dup_threshold=0.8
; 去重复帧单一识别阈值
